#trueHeader #logo{
	background:url(../../images/colors/lightgreen/logo.png) no-repeat;
}

#access .menu ul li a:hover {
	color: #fff;
	background-color: #b1cb35;
} 
#access .menu ul li a.active {
	color: #fff;
	background-color: #b1cb35;
}
#access .menu ul li ul {
	background: #b1cb35;
}
#access .menu ul li ul li a {
	background: #b1cb35;
}
#access .menu ul li ul li a:hover,
#access .menu ul li ul li.active a,
#access .menu ul li ul li a.selected {
	background: #c7dc61;
}

.four_col_fusection .one_fourth.helight i {
	color: #b1cb35;
}
.four_col_fusection .one_fourth.helight a {
	color: #b1cb35;
}
.four_col_fusection .one_fourth.helight a i {
	color: #b1cb35;
}

.slider_sec_box:hover{
	background-color: #46a1cd;
}

.four_col_fusection .one_fourth a:hover {
	color: #b1cb35;
}
.four_col_fusection .one_fourth a:hover i {
	color: #b1cb35;
}

.features_sec02 {
	background-color: #b1cb35;
}

.faide_slider #slider b{
	color: #b1cb35;
}

.punch_text02 b {
	color: #b1cb35;
}

.punch_text02 a.icon_but {
	background: url(../../images/colors/lightgreen/quote-big.png) no-repeat right top;
}

.copyright_info {
	background-color: #b1cb35;
}

.footer_social_links li {
	background-color: #a1ba30;
}

.big_text1 i,
.big_text1 em,
.big_text1 p i,
.big_text1 p em {
	color: #b1cb35;
}

.lirc_section li.left i {
	color: #b1cb35;
}

.punchline_text_box {
	border-left: 5px solid #b1cb35;
}

a.knowmore_but {
	background-color: #b1cb35;
}

.four_col_fusection.inner .one_fourth i {
	color: #b1cb35;
}

.get_features .get_features_list li.left {
	background-color: #b1cb35;
}

.fullimage_box2 li i {
	color: #b1cb35;
}
.fullimage_box2 h3 {
	color: #b1cb35;
}

blockquote {
	border-left: 5px solid #b1cb35;
}

.small_social_links li i {
	color: #b1cb35;
}

a.but_goback {
	background: #b1cb35;
}

.portfolioFilter a:hover {
	color: #fff;
	background-color: #b1cb35;
}
.portfolioFilter a.current {
	color: #fff;
	background-color: #b1cb35;
}

.error_pagenotfound i {
	color: #b1cb35;
}

.blog_post a.date strong {
	color: #b1cb35;
}

.blog_post a.date i {
	background-color: #b1cb35;
}

.blog_post h3 a {
	color: #b1cb35;
}

.sidebar_widget ul.arrows_list1 li a {
	color: #b1cb35;
}

#site-searchform #searchsubmit{
	background: #b1cb35 url(../../images/site-search-icon.png) no-repeat center 14px;
}

.recent_posts_list li a:hover {
	color: #b1cb35;
}

.sharepost li {
	background-color: #b1cb35;
}

.about_author a:hover {
	color: #b1cb35;
}

.lirt_section li strong {
	color: #b1cb35;
}

.address-info a {
	color: #b1cb35;
}

.acc-trigger a { background: url(../../images/colors/lightgreen/accordion-ico.png) no-repeat 20px 13px;}
.acc-trigger a:hover { color: #b1cb35; border-bottom: 1px solid #fff;  }
.acc-trigger.active a { color: #b1cb35; background-position: 20px -58px; cursor: default;	}
.acc-trigger a { background: url(../../images/colors/lightgreen/accordion-ico.png) no-repeat 20px 13px;}
.acc-trigger a:hover { color: #b1cb35; border-bottom: 1px solid #fff;  }
.acc-trigger.active a { color: #b1cb35; background-position: 20px -58px; cursor: default;	}
.acc-trigger a:hover, .acc-trigger.active a, .acc-trigger.active a:hover { color: #b1cb35; border-bottom: 1px solid #fff; }

.accrodation .acc-trigger a { background: url(../../images/colors/lightgreen/accordion-ico.png) no-repeat 20px 13px;}
.accrodation .acc-trigger a:hover { color: #b1cb35; border-bottom: 1px solid #fff;  }
.accrodation .acc-trigger.active a { color: #b1cb35; background-position: 20px -58px; cursor: default;	}
.accrodation .acc-trigger.active a:hover { color: #b1cb35; border-bottom: 1px solid #fff; }

html ul.tabs-two li.active, html .content_fullwidth ul.tabs-two li.active a,  html .content_fullwidth ul.tabs-two li.active a:hover  { 
	color:#b1cb35;
}
html ul.tabs  { 
	background: #b1cb35;
}
html ul.tabs li a  { 
	background-color: #b1cb35;
}


.sidebar_widget ul.tabs li.active, html .sidebar_widget ul.tabs li.active a,  html .sidebar_widget ul.tabs li.active a:hover  {
		border-top: 1px solid #b1cb35;
}
.sidebar_widget ul.tabs {
	background: none;
}
.sidebar_widget ul.tabs li a {
	background: none;
}
.sidebar_widget ul.tabs li a:hover {
	background-color: #383634;
}

.pricing-tables-helight .title {
	background-color: #a9c32e;
	border-top: 3px solid #a1bb26;
	border-bottom: 1px solid #bbd445;
}
.pricing-tables-helight .price {
	background-color: #b1cb35;
}
.button.small.colorchan{
	color: #fff;
	background-color: #0da0f4;
}
.pricing-tables-helight-two .title {
	background-color: #a9c32e;
	border-top: 3px solid #a1bb26;
	border-bottom: 1px solid #bbd445;
}
.pricing-tables-helight-two .price {
	background-color: #b1cb35;
}
.pricing-tables-main .ordernow .colorchan{
	color: #fff;
	background-color: #b1cb35;
}
.pricing-tables-main .ordernow .colorchan:hover{
	color: #fff;
	background-color: #a1ba30;
}
