1434058363|~|103.52|~|40.48|~|details|~|BackupBuddy v4.2.13.2 using WordPress v4.2.2 on Darwin.
1434058363|~|103.52|~|40.48|~|action|~|start_function^pre_backup^Getting ready to backup
1434058363|~|103.52|~|40.48|~|details|~|Performing pre-backup procedures.
1434058363|~|103.52|~|40.48|~|message|~|Full backup mode.
1434058363|~|103.52|~|40.48|~|details|~|Flushing will not be skipped (default).
1434058363|~|103.52|~|40.49|~|details|~|Verifying directories ...
1434058363|~|103.53|~|40.49|~|details|~|Directories verified.
1434058363|~|103.53|~|40.49|~|details|~|Backup serial generated: `vix4mq01ug`.
1434058363|~|103.53|~|40.49|~|details|~|About to load fileoptions data in create mode.
1434058363|~|103.53|~|40.49|~|details|~|Fileoptions data loaded.
1434058363|~|103.53|~|40.49|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1434058363|~|103.53|~|40.52|~|details|~|Active WordPress plugins: `gravityforms/gravityforms.php; admin-menu-editor-pro/menu-editor.php; akismet/akismet.php; aspose-pdf-exporter/Aspose_Pdf_Exporter.php; backupbuddy/backupbuddy.php; easy-fancybox/easy-fancybox.php; facebook-comments-plugin/facebook-comments.php; google-analytics-dashboard/google-analytics-dashboard.php; google-analytics-for-wordpress/googleanalytics.php; gravityformsmailchimp/mailchimp.php; list-category-posts/list_cat_posts.php; popupally/popup-ally.php; responsive-menu/responsive-menu.php; shiftnav-responsive-mobile-menu/shiftnav-responsive-mobile-menu.php; tinymce-advanced/tinymce-advanced.php; velvet-blues-update-urls/velvet-blues-update-urls.php; vipers-video-quicktags/vipers-video-quicktags.php; wordfence/wordfence.php; wordpress-seo/wp-seo.php`.
1434058363|~|103.53|~|40.52|~|action|~|start_subfunction^wp_plugins_found^Found 19 active WordPress plugins.
1434058363|~|103.53|~|40.52|~|details|~|Initial zip exclusions (after filter): `/wp-cron.php; /wp-config-sample.php; /wp-comments-post.php; /wp-blog-header.php; /wp-activate.php; /readme.html; /license.txt; /index.php; /error_log; /.htaccess; /.ftpquota; /wp-includes/; /wp-admin/; /wp-content/uploads/backupbuddy_backups/; /wp-content/uploads/pb_backupbuddy/; /importbuddy/; /importbuddy.php`.
1434058363|~|103.54|~|40.52|~|action|~|start_subfunction^file_excludes^Found 0 file or directory exclusions.
1434058363|~|103.54|~|40.52|~|details|~|Calculating mysql database tables to backup.
1434058363|~|103.54|~|40.52|~|details|~|Base database dump mode (before inclusions/exclusions): `prefix`.
1434058363|~|103.54|~|40.52|~|details|~|Determining database tables with prefix `cqf_`.
1434058363|~|103.54|~|40.52|~|details|~|Base database tables based on settings (42 tables): `cqf_commentmeta,cqf_comments,cqf_gf_addon_feed,cqf_links,cqf_options,cqf_postmeta,cqf_posts,cqf_rg_form,cqf_rg_form_meta,cqf_rg_form_view,cqf_rg_incomplete_submissions,cqf_rg_lead,cqf_rg_lead_detail,cqf_rg_lead_detail_long,cqf_rg_lead_meta,cqf_rg_lead_notes,cqf_rg_mailchimp,cqf_term_relationships,cqf_term_taxonomy,cqf_terms,cqf_usermeta,cqf_users,cqf_wfBadLeechers,cqf_wfBlockedIPLog,cqf_wfBlocks,cqf_wfBlocksAdv,cqf_wfConfig,cqf_wfCrawlers,cqf_wfFileMods,cqf_wfHits,cqf_wfHoover,cqf_wfIssues,cqf_wfLeechers,cqf_wfLockedOut,cqf_wfLocs,cqf_wfLogins,cqf_wfNet404s,cqf_wfReverseCache,cqf_wfScanners,cqf_wfStatus,cqf_wfThrottleLog,cqf_wfVulnScanners`
1434058363|~|103.54|~|40.52|~|details|~|Database tables after addition (42 tables): `cqf_commentmeta,cqf_comments,cqf_gf_addon_feed,cqf_links,cqf_options,cqf_postmeta,cqf_posts,cqf_rg_form,cqf_rg_form_meta,cqf_rg_form_view,cqf_rg_incomplete_submissions,cqf_rg_lead,cqf_rg_lead_detail,cqf_rg_lead_detail_long,cqf_rg_lead_meta,cqf_rg_lead_notes,cqf_rg_mailchimp,cqf_term_relationships,cqf_term_taxonomy,cqf_terms,cqf_usermeta,cqf_users,cqf_wfBadLeechers,cqf_wfBlockedIPLog,cqf_wfBlocks,cqf_wfBlocksAdv,cqf_wfConfig,cqf_wfCrawlers,cqf_wfFileMods,cqf_wfHits,cqf_wfHoover,cqf_wfIssues,cqf_wfLeechers,cqf_wfLockedOut,cqf_wfLocs,cqf_wfLogins,cqf_wfNet404s,cqf_wfReverseCache,cqf_wfScanners,cqf_wfStatus,cqf_wfThrottleLog,cqf_wfVulnScanners`
1434058363|~|103.54|~|40.52|~|details|~|Database tables after exclusion (42 tables): `cqf_commentmeta,cqf_comments,cqf_gf_addon_feed,cqf_links,cqf_options,cqf_postmeta,cqf_posts,cqf_rg_form,cqf_rg_form_meta,cqf_rg_form_view,cqf_rg_incomplete_submissions,cqf_rg_lead,cqf_rg_lead_detail,cqf_rg_lead_detail_long,cqf_rg_lead_meta,cqf_rg_lead_notes,cqf_rg_mailchimp,cqf_term_relationships,cqf_term_taxonomy,cqf_terms,cqf_usermeta,cqf_users,cqf_wfBadLeechers,cqf_wfBlockedIPLog,cqf_wfBlocks,cqf_wfBlocksAdv,cqf_wfConfig,cqf_wfCrawlers,cqf_wfFileMods,cqf_wfHits,cqf_wfHoover,cqf_wfIssues,cqf_wfLeechers,cqf_wfLockedOut,cqf_wfLocs,cqf_wfLogins,cqf_wfNet404s,cqf_wfReverseCache,cqf_wfScanners,cqf_wfStatus,cqf_wfThrottleLog,cqf_wfVulnScanners`
1434058363|~|103.55|~|40.52|~|action|~|start_subfunction^calculate_tabeles^Found 42 tables to backup based on settings.
1434058363|~|103.55|~|40.70|~|details|~|Breaking out tables DISABLED based on settings.
1434058363|~|103.55|~|40.70|~|details|~|Integrity check will be performed based on settings for this profile.
1434058363|~|103.55|~|40.72|~|details|~|Fileoptions saved.
1434058363|~|103.56|~|40.72|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1434058363|~|103.56|~|40.72|~|details|~|wp-config.php found in normal location.
1434058363|~|103.56|~|40.72|~|details|~|DAT file contents (sans database user/pass): Array; (;     [backupbuddy_version] => 4.2.13.2;     [wordpress_version] => 4.2.2;     [backup_time] => 1434015163;     [backup_type] => full;     [profile] => Array;         (;             [type] => full;             [title] => Complete Backup;             [skip_database_dump] => 0;             [mysqldump_additional_includes] => ;             [mysqldump_additional_excludes] => ;             [backup_nonwp_tables] => 0;             [excludes] => /wp-cron.php; /wp-config-sample.php; /wp-comments-post.php; /wp-blog-header.php; /wp-activate.php; /readme.html; /license.txt; /index.php; /error_log; /.htaccess; /.ftpquota; /wp-includes/; /wp-admin/; ;             [integrity_check] => 1;             [profile_globaltables] => 1;             [profile_globalexcludes] => 1;             [backup_mode] => 2;         ); ;     [serial] => vix4mq01ug;     [trigger] => scheduled;     [wp-config_in_parent] => ;     [abspath] => /Applications/MAMP/htdocs/markcollinsconsulting.co.nz/;     [siteurl] => http://localhost/markcollinsconsulting.co.nz;     [homeurl] => http://localhost/markcollinsconsulting.co.nz;     [blogname] => Mark Collins;     [blogdescription] => Specialist Food Service &amp; Hospitality Advisor;     [active_plugins] => gravityforms/gravityforms.php, admin-menu-editor-pro/menu-editor.php, akismet/akismet.php, aspose-pdf-exporter/Aspose_Pdf_Exporter.php, backupbuddy/backupbuddy.php, easy-fancybox/easy-fancybox.php, facebook-comments-plugin/facebook-comments.php, google-analytics-dashboard/google-analytics-dashboard.php, google-analytics-for-wordpress/googleanalytics.php, gravityformsmailchimp/mailchimp.php, list-category-posts/list_cat_posts.php, popupally/popup-ally.php, responsive-menu/responsive-menu.php, shiftnav-responsive-mobile-menu/shiftnav-responsive-mobile-menu.php, tinymce-advanced/tinymce-advanced.php, velvet-blues-update-urls/velvet-blues-update-urls.php, vipers-video-quicktags/vipers-video-quicktags.php, wordfence/wordfence.php, wordpress-seo/wp-seo.php;     [posts] => 116;     [pages] => 18;     [comments] => 16;     [users] => 1;     [db_prefix] => cqf_;     [db_server] => localhost;     [db_name] => wp_markcollinsnzltd;     [db_user] => ;     [db_password] => ;     [db_exclusions] => ;     [db_inclusions] => ;     [breakout_tables] => Array;         (;         ); ;     [tables_sizes] => Array;         (;             [cqf_commentmeta] => 11620;             [cqf_comments] => 9636;             [cqf_gf_addon_feed] => 4028;             [cqf_links] => 1024;             [cqf_options] => 220424;             [cqf_postmeta] => 304716;             [cqf_posts] => 1764692;             [cqf_rg_form] => 2164;             [cqf_rg_form_meta] => 14440;             [cqf_rg_form_view] => 606488;             [cqf_rg_incomplete_submissions] => 1024;             [cqf_rg_lead] => 9732;             [cqf_rg_lead_detail] => 14696;             [cqf_rg_lead_detail_long] => 3840;             [cqf_rg_lead_meta] => 13628;             [cqf_rg_lead_notes] => 1024;             [cqf_rg_mailchimp] => 4336;             [cqf_term_relationships] => 10922;             [cqf_term_taxonomy] => 4256;             [cqf_terms] => 11388;             [cqf_usermeta] => 12776;             [cqf_users] => 4196;             [cqf_wfBadLeechers] => 1024;             [cqf_wfBlockedIPLog] => 1024;             [cqf_wfBlocks] => 1024;             [cqf_wfBlocksAdv] => 1024;             [cqf_wfConfig] => 30260;             [cqf_wfCrawlers] => 3884;             [cqf_wfFileMods] => 715072;             [cqf_wfHits] => 458768;             [cqf_wfHoover] => 1024;             [cqf_wfIssues] => 19188;             [cqf_wfLeechers] => 12467;             [cqf_wfLockedOut] => 1024;             [cqf_wfLocs] => 1024;             [cqf_wfLogins] => 66372;             [cqf_wfNet404s] => 1024;             [cqf_wfReverseCache] => 1024;             [cqf_wfScanners] => 2416;             [cqf_wfStatus] => 166920;             [cqf_wfThrottleLog] => 1024;             [cqf_wfVulnScanners] => 1024;         ); ;     [is_multisite] => ;     [is_multisite_export] => ;     [domain] => ;     [path] => ;     [upload_url] => ;     [upload_url_rewrite] => ; );
1434058363|~|103.57|~|40.72|~|details|~|Finished creating DAT (data) file.
1434058363|~|103.57|~|40.72|~|details|~|Generating ImportBuddy tool to include in backup archive: `/Applications/MAMP/htdocs/markcollinsconsulting.co.nz/wp-content/uploads/backupbuddy_temp/vix4mq01ug/importbuddy.php`.
1434058363|~|103.57|~|40.72|~|details|~|Attempted to set PHP execution time to 7200
1434058363|~|103.57|~|40.72|~|details|~|Reported PHP execution time - Configured: 3600; Original: 3600; Current: 7200
1434058363|~|103.58|~|40.72|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1434058363|~|103.58|~|40.72|~|details|~|Reported PHP memory limits - Configured: 512M; Original: 512M; Current: 256M
1434058363|~|103.58|~|40.72|~|details|~|Loading importbuddy core file into memory.
1434058363|~|103.58|~|40.72|~|details|~|Loading each file into memory for writing master importbuddy file.
1434058363|~|103.60|~|43.30|~|details|~|Writing importbuddy master file to disk.
1434058363|~|103.64|~|45.49|~|details|~|ImportBuddy generation complete.
1434058363|~|103.65|~|45.49|~|details|~|Fileoptions saved.
1434058363|~|103.65|~|45.49|~|details|~|Finished pre-backup procedures.
1434058363|~|103.65|~|45.49|~|action|~|finish_settings
1434058363|~|103.65|~|45.49|~|action|~|finish_function^pre_backup
1434058363|~|103.66|~|45.49|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1434058363|~|103.66|~|45.49|~|details|~|Scheduling Cron for `vix4mq01ug`.
1434058363|~|103.66|~|45.49|~|details|~|Loading DB kicker in case database has gone away.
1434058363|~|103.67|~|45.49|~|details|~|Database kicker database object class: `wpdb`.
1434058363|~|103.76|~|45.49|~|details|~|Database Server has gone away, attempting to reconnect.
1434058363|~|103.85|~|45.49|~|details|~|Database Server reconnection failed.
1434058363|~|103.87|~|45.49|~|error|~|Database Server has gone away, unable to schedule next backup step. The backup cannot continue. This is most often caused by mysql running out of memory or timing out far too early. Please contact your host.
1434058363|~|103.87|~|45.49|~|action|~|halt_script
1434058363|~|103.88|~|45.49|~|details|~|Finished cron_process_scheduled_backup.
