[27-Aug-2015 09:13:18] PHP Fatal error:  Call to undefined function  is_main_site() in /home7/freshtog/public_html/wp-includes/update.php on line 666
[27-Aug-2015 09:13:18] PHP Fatal error:  Call to undefined function  add_action() in /home7/freshtog/public_html/wp-includes/ms-default-constants.php on line 153
[27-Aug-2015 09:13:18] PHP Fatal error:  Call to undefined function  is_admin() in /home7/freshtog/public_html/wp-includes/vars.php on line 23
[27-Aug-2015 09:13:18] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home7/freshtog/public_html/wp-includes/registration-functions.php on line 7
[27-Aug-2015 09:13:18] PHP Fatal error:  Call to undefined function  add_action() in /home7/freshtog/public_html/wp-includes/ms-default-filters.php on line 17
[27-Aug-2015 09:13:20] PHP Fatal error:  Call to undefined function  add_filter() in /home7/freshtog/public_html/wp-includes/class-wp-embed.php on line 26
[27-Aug-2015 09:13:20] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-rdf.php on line 8
[27-Aug-2015 09:13:21] PHP Fatal error:  Call to undefined function  add_shortcode() in /home7/freshtog/public_html/wp-includes/media.php on line 815
[27-Aug-2015 09:13:21] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home7/freshtog/public_html/wp-includes/registration.php on line 7
[27-Aug-2015 09:13:21] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-rss.php on line 8
[27-Aug-2015 09:13:22] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home7/freshtog/public_html/wp-includes/class-feed.php on line 4
[27-Aug-2015 09:13:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home7/freshtog/public_html/wp-includes/class-feed.php on line 4
[27-Aug-2015 09:13:22] PHP Fatal error:  Class 'WP_Dependencies' not found in /home7/freshtog/public_html/wp-includes/class.wp-scripts.php on line 19
[27-Aug-2015 09:13:22] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home7/freshtog/public_html/wp-includes/class-simplepie.php on line 5
[27-Aug-2015 09:13:24] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home7/freshtog/public_html/wp-includes/class-wp-image-editor-gd.php on line 17
[27-Aug-2015 09:13:25] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home7/freshtog/public_html/wp-includes/class-snoopy.php on line 6
[27-Aug-2015 09:13:26] PHP Fatal error:  Class 'IXR_Client' not found in /home7/freshtog/public_html/wp-includes/class-wp-http-ixr-client.php on line 9
[27-Aug-2015 09:13:26] PHP Warning:  require_once(ABSPATHWPINC/ms-load.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home7/freshtog/public_html/wp-includes/ms-settings.php on line 14
[27-Aug-2015 09:13:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/ms-load.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home7/freshtog/public_html/wp-includes/ms-settings.php on line 14
[27-Aug-2015 09:13:26] PHP Fatal error:  Call to undefined function  add_filter() in /home7/freshtog/public_html/wp-includes/default-filters.php on line 17
[27-Aug-2015 09:13:27] PHP Fatal error:  Class 'Walker' not found in /home7/freshtog/public_html/wp-includes/post-template.php on line 1292
[27-Aug-2015 09:13:29] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home7/freshtog/public_html/wp-includes/script-loader.php on line 25
[27-Aug-2015 09:13:30] PHP Fatal error:  Class 'Walker' not found in /home7/freshtog/public_html/wp-includes/nav-menu-template.php on line 16
[27-Aug-2015 09:13:32] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-rss2.php on line 8
[27-Aug-2015 09:13:32] PHP Fatal error:  Class 'IXR_Server' not found in /home7/freshtog/public_html/wp-includes/class-wp-xmlrpc-server.php on line 23
[27-Aug-2015 09:13:33] PHP Fatal error:  Call to undefined function  is_robots() in /home7/freshtog/public_html/wp-includes/template-loader.php on line 28
[27-Aug-2015 09:13:35] PHP Fatal error:  Class 'WP_Widget' not found in /home7/freshtog/public_html/wp-includes/default-widgets.php on line 14
[27-Aug-2015 09:13:35] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-atom.php on line 8
[27-Aug-2015 09:13:35] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home7/freshtog/public_html/wp-includes/functions.php on line 8
[27-Aug-2015 09:13:37] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home7/freshtog/public_html/wp-includes/class-wp-image-editor-imagick.php on line 17
[27-Aug-2015 09:13:37] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-atom-comments.php on line 8
[27-Aug-2015 09:13:38] PHP Fatal error:  Class 'WP_Dependencies' not found in /home7/freshtog/public_html/wp-includes/class.wp-styles.php on line 19
[27-Aug-2015 09:13:39] PHP Fatal error:  Call to undefined function  feed_content_type() in /home7/freshtog/public_html/wp-includes/feed-rss2-comments.php on line 8
[27-Aug-2015 09:13:45] PHP Fatal error:  Class 'Walker' not found in /home7/freshtog/public_html/wp-includes/comment-template.php on line 1662
[27-Aug-2015 09:13:46] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home7/freshtog/public_html/wp-includes/rss.php on line 19
[27-Aug-2015 09:14:13] PHP Fatal error:  Class 'Walker' not found in /home7/freshtog/public_html/wp-includes/category-template.php on line 912
[27-Aug-2015 09:17:56] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home7/freshtog/public_html/wp-includes/rss-functions.php on line 8
