<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Kraftech Homes, Inc.</title>
<link rel="shortcut icon" href="title_icon/icon.jpg">
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #000000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/patients.jpg','images/foreign.jpg','images/our_doctors.jpg','images/co.jpg','images/photo01_hover.jpg','images/photo02_hover.jpg','images/photo03_hover.jpg','images/photo04_hover.jpg','images/photo05_hover.jpg')">
<div id="wraper">
<div id="container">
<div id="header1">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','954','height','561','src','images/homepage_flash','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/homepage_flash' ); //end AC code
</script><noscript>
<p>&nbsp;</p>
<p>&nbsp;</p>
</noscript></div>

<div class="three">
<div class="line010">
<div style="padding-left:2px; padding-right:5px; padding-top:4px;" class="photo01"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/photo01_hover.jpg',1)"><img src="images/photo01.jpg" name="Image1" width="185" height="140" border="0" id="Image1" /></a></div>
<div style="padding-left:1px; padding-right:5px; padding-top:4px;" class="photo01"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/photo02_hover.jpg',1)"><img src="images/photo02.jpg" name="Image2" width="185" height="140" border="0" id="Image2" /></a></div>
<div style="padding-left:1px; padding-right:5px; padding-top:4px;" class="photo01"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/photo03_hover.jpg',1)"><img src="images/photo03.jpg" name="Image3" width="185" height="140" border="0" id="Image3" /></a></div>
<div style="padding-left:1px; padding-right:5px; padding-top:4px;" class="photo01"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/photo04_hover.jpg',1)"><img src="images/photo04.jpg" name="Image4" width="185" height="140" border="0" id="Image4" /></a></div>
<div style="padding-left:1px; padding-top:4px;" class="photo01"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/photo05_hover.jpg',1)"><img src="images/photo05.jpg" name="Image5" width="185" height="140" border="0" id="Image5" /></a></div>
</div>

<div class="line_new1">&nbsp;</div>
</div>
</div>



</div>
</div>
</body>
</html>
