<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Kraftech Homes, Inc.</title>
<link rel="shortcut icon" href="title_icon/icon.jpg">
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #000000;
}
-->
</style>
<style type="text/css">
/* menu styles */
#jsddm
{	margin: 0;
	padding: 0}

	#jsddm li
	{	float: left;
		list-style: none;
		font: 12px Tahoma, Arial}

	#jsddm li a
	{
	display: block;
	text-decoration: none;
	width: 80px;
	color: #EAFFED;
	white-space: nowrap;
	padding-right: 22px;
	padding-left: 22px;
	border-right-style: none;
	border-right-color: white;
	text-align: center;
	height: 31px;
	background-color: #56092D;
	padding-top: 14px;
}

	#jsddm li a:hover
	{
	background-image: url(images/button_hover.jpg);
	background-repeat: no-repeat;
}
		
		#jsddm li ul
		{
	margin: 0;
	position: absolute;
	visibility: hidden;
	border-top: 1px solid white;
	padding: 0;
}
		
			#jsddm li ul li
			{
	float: none;
	display: inline
}
			
			#jsddm li ul li a
			{
	width: auto;
	color: #FFFFFF;
	background-color: #000000;
	background-image: url(images/button_hover01.jpg);
	background-repeat: no-repeat;
}
			
			#jsddm li ul li a:hover
			{
	background-image: url(images/button_hover1.jpg);
	background-repeat: no-repeat;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="jquery/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/patients.jpg','images/foreign.jpg','images/our_doctors.jpg','images/co.jpg')">
<div id="wraper">
<div id="container">
<div id="header">
<div style="width:954px; height:150px; float:left;"><img src="images/header.jpg" /></div>
</div>
<div class="three">
<div class="line_new">
<div style="background-image:" class="navigation_left"></div>
<div class="navigation_right">
<ul id="jsddm">
	<li><a href="profile.html">PROFILE</a></li>
	<li><a href="#">SERVICES</a>
		<ul>
			<li><a href="#">New Construction</a></li>
			<li><a href="#">Renovation/Additions</a></li>
		</ul>
	</li>
	<li><a href="#">COMMUNITIES</a></li>
	<li><a href="#">GALLERY</a></li>
	<li><a href="#">TESTIMONIALS</a></li>
    <li><a href="#">CONTACT</a></li>
</ul>
</div>

<div class="line010">

<div class="container1">
<div class="inner_flash">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','728','height','336','src','images/inner_flash','wmode','transparent','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/inner_flash' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="728" height="336">
    <param name="movie" value="images/inner_flash.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent"> 
    <embed src="images/inner_flash.swf" wmode="transparent"  quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="728" height="336"></embed>
  </object></noscript>
</div>
<div class="home_photo"><img src="images/home_image.jpg" /></div>
<div class="home_photo_text">Duis orci nisl, consequat et commodo in, pulvinar et magna. In hac   habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis   parturient montes, nascetur ridiculus mus. Donec posuere auctor   dignissim. Nam consectetur, arcu vel pharetra porttitor, ligula mi   tincidunt ante, et semper dolor ligula id sapien. Praesent sollicitudin   pellentesque orci vitae placerat. Mauris a dui eu odio pharetra accumsan   vel eget tortor. Etiam ac velit ante. Donec at vestibulum nisi.   Pellentesque habitant morbi tristique senectus et netus et malesuada   fames ac turpis egestas. Praesent egestas sollicitudin iaculis. Nulla   commodo tincidunt lacus, eget pulvinar elit aliquet ac. Nulla aliquam eros tellus, eget sagittis augue.</div>
<div class="photo_left_text">Duis orci nisl, consequat et commodo in, pulvinar et magna. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec posuere auctor dignissim. Nam consectetur, arcu vel pharetra porttitor, ligula mi tincidunt ante, et semper dolor ligula id sapien. Praesent sollicitudin pellentesque orci vitae placerat. Mauris a dui eu odio pharetra accumsan vel eget tortor. Etiam ac velit ante. Donec at vestibulum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent egestas sollicitudin iaculis. Nulla commodo tincidunt lacus, eget pulvinar .</div>
<div class="photo_left_photo"><img src="images/home_image1.jpg" /></div>
</div>

<div class="sidebar0">
<div style="width:222px; height:26px;">&nbsp;</div>

<div class="sidebar1">
<div class="we_can"><img src="images/we_can.jpg" width="209" height="83" /></div>
<div class="community_map"></div>
<div class="map_photo"><a href="#"><img src="images/map_photo.jpg" border="0" /></a></div>
<div class="featured"></div>
<div class="featured_photo"><a href="#"><img src="images/featured_photo.jpg" border="0" /></a></div>
<div class="mikenna_text">867 Mikenna Run<br />Canyon Woods</div>
<div class="mikenna_text1">City: Macedonia<br />
  Bedrooms:  Baths<br />
  Sq. Ft.:   Price</div>
<div class="kaftech"><img src="images/kraftech.jpg" /></div>
<div class="number">330.468.2892</div>
<div class="contact_button"><a href="#"><img src="images/contact_button.jpg" border="0" /></a></div>
</div>

</div>
</div>
  </div>
<div class="line_new1">&nbsp;</div>
</div>


</div>
</div>
 </body>
</html>
